// GLOBAL VARIABLES

// add your global variables here

// fonts

$font: 'Open Sans', sans-serif
$light: 300
$regular: 400
$bold: 700
$font-height: 1.6

// colors

$brand-green-1: #76824d
$brand-green-2: #515A35
$brand-green-3: #96A465

$brand2-green-1: #a9ca54
$brand2-green-2: #8aac35
$brand2-green-3: #c0d982

$grey-1: #414a4e
$grey-2: #74848b
$grey-3: #a1aaae
$grey-4: #d3d9dc
$grey-5: #eceff1

// grid

$width: 96%
$gutter: 4%
$breakpoint-small: 33.75em // 540px
$breakpoint-med: 45em // 720px
$breakpoint-large: 60em // 960px
