.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  padding: 15px 30px
  color: $brand3-purple-2
  text-align: center
  font-weight: $bold
  font-size: 1.125rem
  line-height: $font-height
  letter-spacing: .1rem
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: $brand2-green-1
  border-radius: 4px
  border: none
  cursor: pointer
  box-sizing: border-box

  &:hover,
  &:active,
  &:focus
    color: $brand3-purple-2
    background-color: $brand2-green-2
    border: none

  a
    color: $brand3-purple-2
    border-bottom: none
