/* ===  COMMON ===*/

header
    background-color: #ffffff

.brand a,
.brand-footer a
    border-bottom: none

section
    padding: 30px 0px 30px 0px

.grey
    background-color: $grey-5

address
    color: #fff

.block-1
  display: block
  height: 100px
  width: 100%
  background-color: #c69

center
    text-align: center

img
    max-width: 100%
    height: auto

li
    font-family: $font
    font-weight: 300
    color: $grey-1
    line-height: $font-height

a
    color: $brand-green-1
    font-weight: 400
    text-decoration: none
    padding-bottom: 5px
    border-bottom: 1px dotted $brand-green-1

a:hover
    color: $brand2-green-1
