#causes
    background-color: #eceff1

.case
    background-color: #fff

.case-content
    padding: 0 1em
    min-height: 32em

.logo
    height: 125px
    width: 125px
    margin: 0 1em 0.85em 0
    float: left
    display: block

    .wdcss
        height: 125px
        width: 125px
        background-image: url('assets/img/WDCSS-Logo.jpg')
        background-repeat: no-repeat
        background-size: contain
        background-position: center

    .blue-cross
        height: 125px
        width: 125px
        background-image: url('assets/img/blue-cross-logo.png')
        background-repeat: no-repeat
        background-size: contain
        background-position: center

    .church
        height: 125px
        width: 125px
        background-image: url('assets/img/church-housing-trust-logo.png')
        background-repeat: no-repeat
        background-size: contain
        background-position: center

    .yorkshire
        height: 125px
        width: 125px
        background-image: url('assets/img/yorkshire-air-ambulance-logo.jpg')
        background-repeat: no-repeat
        background-size: contain
        background-position: center

.left
    text-align: left
