/* ===  COMMON ===*/

footer
    padding: 15px 0
    background-color: $brand3-purple-2

    p
        color: lighten($brand3-purple-2, 25%)

    .brand-footer
        text-align: center

    img
        max-width: 175px

    ul
        padding-left: 0
        list-style: none

        li
            display: inline-block
            color: lighten($brand3-purple-2, 25%)

        a
            color: lighten($brand3-purple-2, 25%)

        a:hover
            color: lighten($brand3-purple-2, 75%)
