/* ===  PHOTO BANNER ===*/

section#photo-banner
    background-image: url("assets/img/north-york-moors-monument.jpg")
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    padding: 50px 0

    .page-head
        font-size: 3rem
        font-weight: $bold
        color: #fff
        text-transform: uppercase
        text-shadow: 2px 2px $grey-1

        ::after
            content: ""
            display: block
            border-bottom: 4px solid $brand3-purple-1
            width: 6.875rem
            padding: 10px 0

    .sub-title
        font-size: 2rem
        color: #fff
        text-shadow: 2px 2px $grey-1
